<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "wazoimages";
 
// 创建连接
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("connect error: " . $conn->connect_error);
} 
 
$sql = "SELECT id, url FROM wazoimages";
$result = $conn->query($sql);
 
if ($result->num_rows > 0) {
    // 输出数据
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
    }
} else {
    echo "0 结果";
}
$conn->close();
//
// Function: 获取远程图片并把它保存到本地
//
//
//   确定您有把文件写入本地服务器的权限
//  
//
// 变量说明:
// $url 是远程图片的完整URL地址，不能为空。
// $filename 是可选变量: 如果为空，本地文件名将基于时间和日期
// 自动生成.

function GrabImage($url,$filename="") {
   if($url==""):return false;endif;

   // if($filename=="") {
   //   $ext=strrchr($url,".");
   //   if($ext!=".gif" && $ext!=".jpg"):return false;endif;
   //   $filename=date("dMYHis").$ext;
   // }
   $fileArr = pathinfo($url); 
$filename=$fileArr['basename'];
   ob_start();
   readfile($url);
   $img = ob_get_contents();
   ob_end_clean();
   $size = strlen($img);

   $fp2=@fopen($filename, "a");
   fwrite($fp2,$img);
   fclose($fp2);

   return $filename;
}


$img=GrabImage("$url","");
if($img):echo '<pre><img src="'.$img.'"></pre>';else:echo "false";endif;  
}


?>
